# simons-cloud-netflix

./: pom.xml
simons-cloud-eureka/: pom.xml
simons-cloud-eureka/src/main/java/com/simons/cloud/: EurekaApplication.java
simons-cloud-eureka/src/main/resources/config/: application.yml
